<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookies &amp; Milk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet"> 
<!-- Animate CSS framework - lidt snyd men der er fuld fart på animationerne :)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
</head>

<body> 
    <div id="cookie" class="animated bounceInLeft">
                <p>Cookies - Do you want milk with that? - Click Here</p>
    </div>

    <p class="credits">Cookies baked with lots of love and only a bit of magic dust by <span>Frederik Lee Kofoed</span></p>

    <script src="main.js"></script>
</body>

</html> 