body{
    margin: 0;
    background: rgb(70, 46, 46);
}

p{
    font-family: 'Pangolin', cursive;
}

#cookie{
    border-radius: 10%;
    background: #c9c9c9;
    width: 300px;
    height: 200px;
    position: absolute;
    padding: 20px;
    top: 20%;
    left: 40%;
    transition: all 1s; 
    display: block;
    animation-delay: .8s;
    box-shadow: 5px 5px 5px #3a3a3a;
}

#cookie p{
    cursor: pointer;
    font-family: 'Pangolin', cursive;
    font-size: 1.5em;
    color: #3a3a3a;
}

#cookie p:hover{
    color: rgb(228, 148, 51);

}

.credits{
    position: fixed;
    bottom: 10%;
    left: 5%;
    color: rgb(236, 236, 236);
    letter-spacing: 5px;
}

span{
    color: #161616;
}


 